* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 1.25rem;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.logo img {
  width: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px auto;
  height: 100vh;
}

.grid-left {
  background-color: #184294;
  color: white;
}

.grid-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.tabs-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.content-container {
  display: grid;
  background-color: #e2e8f0;
  grid-area: 2 / 1 / 7 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.project-row {
  display: flex;
  flex-wrap: wrap;
}

.project-card {
  width: 40%;
}

.content-left {
  grid-area: 1/1/4/3;
  padding: 1.5rem;
}

.content-right {
  padding: 1.5rem;
  grid-area: 1/3/4/4;
  /* border: 1px solid black; */
}

.announcements-container {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.announcement {
  padding: 1rem;
  margin-bottom: 1rem;
}

.announcement h3 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.announcement p {
  margin: 0;
  color: rgb(118, 118, 118);
  font-size: 0.8rem;
}

.trending-container {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.header-container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-area: 1 / 1 / 2 / 4;
  box-shadow: 0 5px 6px -2px rgba(0, 0, 0, 0.2);
}

.top-left {
  grid-area: 1 / 1 / 2 / 7;
}

.top-right {
  grid-area: 1 / 6/ 2 /9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.bottom-left {
  grid-area: 2 / 1 / 3 / 6;
}

.bottom-right {
  grid-area: 2 / 6 / 3 / 9;
  margin-right: 2rem;
}

.bottom-right > ul {
  display: flex;
  justify-content: end;
  list-style-type: none;
}

.search-bar {
  width: 75%;
  height: 2rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #e2e8f0;
  padding: 1rem;
}

.round-button {
  text-decoration: none;
  background-color: #184294;
  color: white;
  border-radius: 2rem;
  text-align: center;
  padding: 0.75rem 2.5rem;
}

.side-link {
  color: white;
  text-decoration: none;
}

.top-left {
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

.top-left img {
  margin-right: 0.5rem;
  width: 2rem;
}

.bottom-left {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
}

.bottom-left-logo img {
  width: 4.5rem;
}

.bottom-left-handle {
  margin-left: 1rem;
}

.bottom-left-handle p {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
.bottom-left-handle h2 {
  margin-top: 0;
}

div.top-right > * {
  margin-left: 2rem;
}
.bell-icon {
  width: 2rem;
}

.small-logo {
  width: 3.5rem;
}

.side-menu {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.side-menu-icon {
  margin-right: 1rem;
  width: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-card {
  border-radius: 1rem;
  background-color: white;
  width: 100%;
  /* border: 1px solid black; */
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  border-left: 0.5rem solid #f7f11e;
}

.project-card h3 {
  font-weight: bold;
  font-size: 1.25rem;
}

.project-card p {
  color: rgb(118, 118, 118);
}

.card-icons {
  display: flex;
  align-items: center;
  justify-content: end;
}

.card-icons img {
  width: 1.5rem;
}

.trending {
  display: flex;
  align-items: center;
  justify-content: start;
}

.trending img {
  padding-right: 0.5rem;
  width: 4rem;
}

.trending p {
  color: rgb(118, 118, 118);
  font-size: 0.8rem;
}
